{
  "name": "ssh-remote",
  "version": "0.0.1",
  "description": "a server that accepts ssh remote forwarding requests, and assign them to port numbers from a database",
  "main": "index.js",
  "repository": "https://github.com/johannbarbie/ssh-remote",
  "author": "<johannbarbie@me.com>",
  "license": "GPL3",
  "private": false,
  "dependencies": {
    "base58check": "^2.0.0",
    "keccak256": "^1.0.6",
    "ssh2": "^1.11.0"
  }
}
